{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker name in the Cloudflare dashboard when deploying from GitHub.
  "name": "stremio-m3u-addon",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  // Serves public/poster.svg; every other path goes to the Worker.
  "assets": { "directory": "./public" },
  // Keeps request logs in the dashboard (Worker > Observability > Logs).
  "observability": { "enabled": true },
  "vars": {
    // The videos in this M3U playlist play first in the TorBox playlist, in playlist order.
    // TorBox links inside it are skipped (they expire; the airlocked TorBox downloads replace them).
    // Uses the gist's latest version, so editing the gist updates the playlist.
    // A line "#TORBOX:<words from a download name>" plays that TorBox torrent or web download at that
    // spot instead of at the end; as the gist's last line it plays right after the gist videos.
    "PLAYLIST_URL": "https://gist.githubusercontent.com/AdonisTudorel/ef53b96b39487f293f8bd54a78ed9fb2/raw/list.m3u"
  }
  // Secrets (set them in the dashboard or with `npx wrangler secret put <NAME>`):
  //   TORBOX_API_KEY  your TorBox API key
  //   ADDON_SECRET    a long random password that protects the TorBox addon link
}
